{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "test_eq", "a": 2, "b": 7 },
    { "op": "test_eq", "a": 3, "b": 8 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 11, "a": 12, "b": 13 },
    { "op": "assert", "cond": 14 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "less_than", "a": 16, "b": 0, "bits": 128 },
    { "op": "cond_select", "bit": 18, "a": 13, "b": 1 },
    { "op": "assert", "cond": 19 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "less_than", "a": 20, "b": 0, "bits": 128 },
    { "op": "cond_select", "bit": 21, "a": 13, "b": 1 },
    { "op": "assert", "cond": 22 },
    { "op": "neg", "a": 0 },
    { "op": "add", "a": 20, "b": 23 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "less_than", "a": 28, "b": 0, "bits": 128 },
    { "op": "cond_select", "bit": 29, "a": 13, "b": 1 },
    { "op": "assert", "cond": 30 },
    { "op": "neg", "a": 0 },
    { "op": "add", "a": 28, "b": 31 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 1, "count": 1 }
  ]
}
