{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 0,
  "instructions": [
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "E803" },
    { "op": "less_than", "a": 4, "b": 7, "bits": 128 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 8, "a": 9, "b": 0 },
    { "op": "assert", "cond": 10 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "less_than", "a": 11, "b": 7, "bits": 128 },
    { "op": "cond_select", "bit": 12, "a": 9, "b": 0 },
    { "op": "assert", "cond": 13 },
    { "op": "neg", "a": 7 },
    { "op": "add", "a": 11, "b": 14 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 0, "count": 1 }
  ]
}
