{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "less_than", "a": 4, "b": 0, "bits": 128 },
    { "op": "assert", "cond": 5 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "less_than", "a": 9, "b": 0, "bits": 128 },
    { "op": "cond_select", "bit": 12, "a": 4, "b": 1 },
    { "op": "assert", "cond": 13 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "test_eq", "a": 2, "b": 15 },
    { "op": "test_eq", "a": 3, "b": 16 },
    { "op": "cond_select", "bit": 18, "a": 19, "b": 4 },
    { "op": "assert", "cond": 20 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "test_eq", "a": 22, "b": 1 },
    { "op": "assert", "cond": 23 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "add", "a": 25, "b": 0 },
    { "op": "constrain_bits", "var": 26, "bits": 128 },
    { "op": "copy", "var": 26 },
    { "op": "add", "a": 27, "b": 27 },
    { "op": "constrain_bits", "var": 28, "bits": 128 },
    { "op": "copy", "var": 28 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "less_than", "a": 31, "b": 29, "bits": 128 },
    { "op": "cond_select", "bit": 32, "a": 4, "b": 1 },
    { "op": "assert", "cond": 33 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "64" },
    { "op": "mul", "a": 34, "b": 35 },
    { "op": "constrain_bits", "var": 36, "bits": 128 },
    { "op": "copy", "var": 36 },
    { "op": "load_imm", "imm": "78" },
    { "op": "mul", "a": 27, "b": 38 },
    { "op": "constrain_bits", "var": 39, "bits": 128 },
    { "op": "copy", "var": 39 },
    { "op": "less_than", "a": 40, "b": 37, "bits": 128 },
    { "op": "assert", "cond": 41 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "96" },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "add", "a": 48, "b": 0 },
    { "op": "constrain_bits", "var": 49, "bits": 128 },
    { "op": "copy", "var": 49 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "less_than", "a": 51, "b": 0, "bits": 128 },
    { "op": "cond_select", "bit": 52, "a": 4, "b": 1 },
    { "op": "assert", "cond": 53 },
    { "op": "neg", "a": 0 },
    { "op": "add", "a": 51, "b": 54 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "less_than", "a": 57, "b": 0, "bits": 128 },
    { "op": "cond_select", "bit": 58, "a": 4, "b": 1 },
    { "op": "assert", "cond": 59 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "less_than", "a": 60, "b": 0, "bits": 128 },
    { "op": "cond_select", "bit": 61, "a": 4, "b": 1 },
    { "op": "assert", "cond": 62 },
    { "op": "neg", "a": 0 },
    { "op": "add", "a": 60, "b": 63 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "add", "a": 66, "b": 0 },
    { "op": "constrain_bits", "var": 67, "bits": 128 },
    { "op": "copy", "var": 67 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 1, "count": 1 }
  ]
}
