{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 0,
  "instructions": [
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "00" },
    { "op": "test_eq", "a": 4, "b": 7 },
    { "op": "cond_select", "bit": 8, "a": 7, "b": 0 },
    { "op": "cond_select", "bit": 9, "a": 1, "b": 7 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "cond_select", "bit": 9, "a": 2, "b": 7 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "cond_select", "bit": 9, "a": 11, "b": 7 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 9, "count": 7 },
    { "op": "public_input", "guard": 9 },
    { "op": "cond_select", "bit": 9, "a": 6, "b": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "cond_select", "bit": 9, "a": 5, "b": 7 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "cond_select", "bit": 9, "a": 14, "b": 7 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "load_imm", "imm": "64" },
    { "op": "mul", "a": 14, "b": 18 },
    { "op": "constrain_bits", "var": 19, "bits": 128 },
    { "op": "copy", "var": 19 },
    { "op": "cond_select", "bit": 9, "a": 1, "b": 7 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "cond_select", "bit": 9, "a": 2, "b": 7 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "cond_select", "bit": 9, "a": 3, "b": 7 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 9, "count": 7 },
    { "op": "public_input", "guard": 9 },
    { "op": "cond_select", "bit": 9, "a": 6, "b": 7 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "cond_select", "bit": 9, "a": 5, "b": 7 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "cond_select", "bit": 9, "a": 24, "b": 7 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "load_imm", "imm": "78" },
    { "op": "mul", "a": 24, "b": 28 },
    { "op": "constrain_bits", "var": 29, "bits": 128 },
    { "op": "copy", "var": 29 },
    { "op": "less_than", "a": 30, "b": 20, "bits": 128 },
    { "op": "load_imm", "imm": "96" },
    { "op": "cond_select", "bit": 31, "a": 32, "b": 18 },
    { "op": "load_imm", "imm": "E703" },
    { "op": "cond_select", "bit": 8, "a": 34, "b": 33 },
    { "op": "output", "var": 35 }
  ]
}
