{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 2,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "load_imm", "imm": "70" },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "F401" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "96" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "09" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "78" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "400D03" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 2, "count": 1 }
  ]
}
