{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "09" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "test_eq", "a": 7, "b": 1 },
    { "op": "assert", "cond": 9 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "less_than", "a": 11, "b": 14, "bits": 32 },
    { "op": "assert", "cond": 15 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "less_than", "a": 17, "b": 0, "bits": 128 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 19, "a": 20, "b": 1 },
    { "op": "assert", "cond": 21 },
    { "op": "add", "a": 0, "b": 0 },
    { "op": "constrain_bits", "var": 22, "bits": 128 },
    { "op": "copy", "var": 22 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "less_than", "a": 25, "b": 23, "bits": 128 },
    { "op": "cond_select", "bit": 26, "a": 20, "b": 1 },
    { "op": "assert", "cond": 27 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "less_than", "a": 28, "b": 0, "bits": 128 },
    { "op": "cond_select", "bit": 29, "a": 20, "b": 1 },
    { "op": "assert", "cond": 30 },
    { "op": "neg", "a": 0 },
    { "op": "add", "a": 28, "b": 31 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "less_than", "a": 37, "b": 23, "bits": 128 },
    { "op": "cond_select", "bit": 38, "a": 20, "b": 1 },
    { "op": "assert", "cond": 39 },
    { "op": "neg", "a": 23 },
    { "op": "add", "a": 37, "b": 40 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "less_than", "a": 42, "b": 0, "bits": 128 },
    { "op": "cond_select", "bit": 43, "a": 20, "b": 1 },
    { "op": "assert", "cond": 44 },
    { "op": "neg", "a": 0 },
    { "op": "add", "a": 42, "b": 45 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 47 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "less_than", "a": 47, "b": 23, "bits": 128 },
    { "op": "cond_select", "bit": 48, "a": 20, "b": 1 },
    { "op": "assert", "cond": 49 },
    { "op": "neg", "a": 23 },
    { "op": "add", "a": 47, "b": 50 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "add", "a": 52, "b": 0 },
    { "op": "constrain_bits", "var": 53, "bits": 128 },
    { "op": "copy", "var": 53 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "output", "var": 1 }
  ]
}
