{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "test_eq", "a": 7, "b": 1 },
    { "op": "assert", "cond": 9 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "00" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "less_than", "a": 11, "b": 14, "bits": 32 },
    { "op": "assert", "cond": 15 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "less_than", "a": 16, "b": 0, "bits": 128 },
    { "op": "cond_select", "bit": 18, "a": 13, "b": 1 },
    { "op": "assert", "cond": 19 },
    { "op": "add", "a": 0, "b": 0 },
    { "op": "constrain_bits", "var": 20, "bits": 128 },
    { "op": "copy", "var": 20 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "less_than", "a": 23, "b": 21, "bits": 128 },
    { "op": "cond_select", "bit": 24, "a": 13, "b": 1 },
    { "op": "assert", "cond": 25 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "less_than", "a": 26, "b": 0, "bits": 128 },
    { "op": "cond_select", "bit": 27, "a": 13, "b": 1 },
    { "op": "assert", "cond": 28 },
    { "op": "neg", "a": 0 },
    { "op": "add", "a": 26, "b": 29 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "less_than", "a": 35, "b": 21, "bits": 128 },
    { "op": "cond_select", "bit": 36, "a": 13, "b": 1 },
    { "op": "assert", "cond": 37 },
    { "op": "neg", "a": 21 },
    { "op": "add", "a": 35, "b": 38 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "less_than", "a": 40, "b": 0, "bits": 128 },
    { "op": "cond_select", "bit": 41, "a": 13, "b": 1 },
    { "op": "assert", "cond": 42 },
    { "op": "neg", "a": 0 },
    { "op": "add", "a": 40, "b": 43 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "less_than", "a": 45, "b": 21, "bits": 128 },
    { "op": "cond_select", "bit": 46, "a": 13, "b": 1 },
    { "op": "assert", "cond": 47 },
    { "op": "neg", "a": 21 },
    { "op": "add", "a": 45, "b": 48 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "add", "a": 51, "b": 0 },
    { "op": "constrain_bits", "var": 52, "bits": 128 },
    { "op": "copy", "var": 52 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "output", "var": 1 }
  ]
}
