{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "less_than", "a": 4, "b": 0, "bits": 128 },
    { "op": "assert", "cond": 5 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "test_eq", "a": 9, "b": 1 },
    { "op": "assert", "cond": 11 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 1, "count": 6 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "0B" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "add", "a": 20, "b": 0 },
    { "op": "constrain_bits", "var": 21, "bits": 128 },
    { "op": "copy", "var": 21 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "64" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "add", "a": 27, "b": 0 },
    { "op": "constrain_bits", "var": 28, "bits": 128 },
    { "op": "copy", "var": 28 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "add", "a": 31, "b": 0 },
    { "op": "constrain_bits", "var": 32, "bits": 128 },
    { "op": "copy", "var": 32 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 1, "count": 1 }
  ]
}
