{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 2,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 128 },
    { "op": "constrain_bits", "var": 1, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 3, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 4, "bits": 248 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 2, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "test_eq", "a": 3, "b": 8 },
    { "op": "test_eq", "a": 4, "b": 9 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 12, "a": 13, "b": 14 },
    { "op": "assert", "cond": 15 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 2, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "test_eq", "a": 17, "b": 2 },
    { "op": "assert", "cond": 18 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 2, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "less_than", "a": 20, "b": 0, "bits": 128 },
    { "op": "cond_select", "bit": 22, "a": 14, "b": 2 },
    { "op": "assert", "cond": 23 },
    { "op": "add", "a": 0, "b": 1 },
    { "op": "constrain_bits", "var": 24, "bits": 128 },
    { "op": "copy", "var": 24 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 2, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "less_than", "a": 26, "b": 0, "bits": 128 },
    { "op": "cond_select", "bit": 27, "a": 14, "b": 2 },
    { "op": "assert", "cond": 28 },
    { "op": "neg", "a": 0 },
    { "op": "add", "a": 26, "b": 29 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "96" },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 2, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "less_than", "a": 37, "b": 0, "bits": 128 },
    { "op": "cond_select", "bit": 38, "a": 14, "b": 2 },
    { "op": "assert", "cond": 39 },
    { "op": "neg", "a": 0 },
    { "op": "add", "a": 37, "b": 40 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 2, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "add", "a": 43, "b": 0 },
    { "op": "constrain_bits", "var": 44, "bits": 128 },
    { "op": "copy", "var": 44 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 2, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "add", "a": 46, "b": 1 },
    { "op": "constrain_bits", "var": 47, "bits": 128 },
    { "op": "copy", "var": 47 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 2, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "add", "a": 50, "b": 1 },
    { "op": "constrain_bits", "var": 51, "bits": 128 },
    { "op": "copy", "var": 51 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 2, "count": 1 }
  ]
}
