{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 3,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 128 },
    { "op": "constrain_bits", "var": 1, "bits": 8 },
    { "op": "constrain_bits", "var": 2, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "less_than", "a": 6, "b": 0, "bits": 128 },
    { "op": "assert", "cond": 7 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 3, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "test_eq", "a": 11, "b": 3 },
    { "op": "assert", "cond": 13 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 3, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "add", "a": 22, "b": 0 },
    { "op": "constrain_bits", "var": 23, "bits": 128 },
    { "op": "copy", "var": 23 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "E703" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "09" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 3, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "add", "a": 29, "b": 0 },
    { "op": "constrain_bits", "var": 30, "bits": 128 },
    { "op": "copy", "var": 30 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 3, "count": 1 }
  ]
}
