{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 3,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 128 },
    { "op": "constrain_bits", "var": 1, "bits": 8 },
    { "op": "constrain_bits", "var": 2, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 4, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 5, "bits": 248 },
    { "op": "load_imm", "imm": "00" },
    { "op": "less_than", "a": 6, "b": 0, "bits": 128 },
    { "op": "assert", "cond": 7 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "test_eq", "a": 10, "b": 3 },
    { "op": "assert", "cond": 12 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 3, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "less_than", "a": 14, "b": 0, "bits": 128 },
    { "op": "cond_select", "bit": 16, "a": 6, "b": 3 },
    { "op": "assert", "cond": 17 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 3, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "less_than", "a": 18, "b": 0, "bits": 128 },
    { "op": "cond_select", "bit": 19, "a": 6, "b": 3 },
    { "op": "assert", "cond": 20 },
    { "op": "neg", "a": 0 },
    { "op": "add", "a": 18, "b": 21 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 3, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "add", "a": 24, "b": 0 },
    { "op": "constrain_bits", "var": 25, "bits": 128 },
    { "op": "copy", "var": 25 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 3, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "add", "a": 34, "b": 0 },
    { "op": "constrain_bits", "var": 35, "bits": 128 },
    { "op": "copy", "var": 35 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 3, "count": 6 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "load_imm", "imm": "E703" },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 3, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "add", "a": 42, "b": 0 },
    { "op": "constrain_bits", "var": 43, "bits": 128 },
    { "op": "copy", "var": 43 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 3, "count": 4 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "pi_skip", "guard": 3, "count": 5 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 3, "count": 1 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 3, "count": 1 }
  ]
}
