{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 0,
  "instructions": [
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "00" },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "test_eq", "a": 5, "b": 3 },
    { "op": "cond_select", "bit": 8, "a": 3, "b": 0 },
    { "op": "cond_select", "bit": 9, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "cond_select", "bit": 9, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "cond_select", "bit": 9, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "cond_select", "bit": 9, "a": 4, "b": 3 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 9, "count": 7 },
    { "op": "public_input", "guard": 9 },
    { "op": "cond_select", "bit": 9, "a": 7, "b": 3 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "cond_select", "bit": 9, "a": 6, "b": 3 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "cond_select", "bit": 9, "a": 14, "b": 3 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "load_imm", "imm": "32" },
    { "op": "mul", "a": 14, "b": 18 },
    { "op": "constrain_bits", "var": 19, "bits": 128 },
    { "op": "copy", "var": 19 },
    { "op": "cond_select", "bit": 9, "a": 1, "b": 3 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "cond_select", "bit": 9, "a": 2, "b": 3 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "cond_select", "bit": 9, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "cond_select", "bit": 9, "a": 22, "b": 3 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 9, "count": 7 },
    { "op": "public_input", "guard": 9 },
    { "op": "cond_select", "bit": 9, "a": 7, "b": 3 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "cond_select", "bit": 9, "a": 6, "b": 3 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "cond_select", "bit": 9, "a": 26, "b": 3 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "load_imm", "imm": "64" },
    { "op": "mul", "a": 26, "b": 30 },
    { "op": "constrain_bits", "var": 31, "bits": 128 },
    { "op": "copy", "var": 31 },
    { "op": "less_than", "a": 20, "b": 32, "bits": 128 },
    { "op": "cond_select", "bit": 33, "a": 9, "b": 3 },
    { "op": "cond_select", "bit": 33, "a": 3, "b": 9 },
    { "op": "load_imm", "imm": "E803" },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 34, "a": 37, "b": 3 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "cond_select", "bit": 34, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 34, "count": 4 },
    { "op": "load_imm", "imm": "08" },
    { "op": "cond_select", "bit": 34, "a": 6, "b": 3 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "cond_select", "bit": 34, "a": 40, "b": 3 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 34, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 34, "a": 43, "b": 3 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "cond_select", "bit": 34, "a": 22, "b": 3 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 34, "a": 36, "b": 3 },
    { "op": "declare_pub_input", "var": 46 },
    { "op": "pi_skip", "guard": 34, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 34, "a": 47, "b": 3 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 34, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 34, "a": 49, "b": 3 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "pi_skip", "guard": 34, "count": 1 },
    { "op": "load_imm", "imm": "F401" },
    { "op": "cond_select", "bit": 35, "a": 37, "b": 3 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 35, "a": 3, "b": 3 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "pi_skip", "guard": 35, "count": 4 },
    { "op": "cond_select", "bit": 35, "a": 6, "b": 3 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 35, "a": 40, "b": 3 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "pi_skip", "guard": 35, "count": 5 },
    { "op": "cond_select", "bit": 35, "a": 43, "b": 3 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "cond_select", "bit": 35, "a": 22, "b": 3 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 35, "a": 51, "b": 3 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 35, "count": 5 },
    { "op": "cond_select", "bit": 35, "a": 47, "b": 3 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 35, "count": 1 },
    { "op": "cond_select", "bit": 35, "a": 49, "b": 3 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 35, "count": 1 }
  ]
}
