{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 1,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 2, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 3, "bits": 248 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "test_eq", "a": 2, "b": 7 },
    { "op": "test_eq", "a": 3, "b": 8 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 11, "a": 12, "b": 13 },
    { "op": "assert", "cond": 14 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "09" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "test_eq", "a": 16, "b": 1 },
    { "op": "assert", "cond": 17 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "test_eq", "a": 19, "b": 13 },
    { "op": "assert", "cond": 21 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "less_than", "a": 23, "b": 0, "bits": 128 },
    { "op": "cond_select", "bit": 24, "a": 13, "b": 1 },
    { "op": "assert", "cond": 25 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "less_than", "a": 26, "b": 0, "bits": 128 },
    { "op": "cond_select", "bit": 27, "a": 13, "b": 1 },
    { "op": "assert", "cond": 28 },
    { "op": "neg", "a": 0 },
    { "op": "add", "a": 26, "b": 29 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 1, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "less_than", "a": 35, "b": 0, "bits": 128 },
    { "op": "cond_select", "bit": 36, "a": 13, "b": 1 },
    { "op": "assert", "cond": 37 },
    { "op": "neg", "a": 0 },
    { "op": "add", "a": 35, "b": 38 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 1, "count": 4 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 1, "count": 5 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 1, "count": 1 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 1, "count": 1 }
  ]
}
