{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 0,
  "instructions": [
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 1, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 2, "bits": 248 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 0, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "test_eq", "a": 1, "b": 6 },
    { "op": "test_eq", "a": 2, "b": 7 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 10, "a": 11, "b": 12 },
    { "op": "cond_select", "bit": 13, "a": 12, "b": 0 },
    { "op": "cond_select", "bit": 14, "a": 3, "b": 12 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 14, "count": 1 },
    { "op": "load_imm", "imm": "04" },
    { "op": "cond_select", "bit": 14, "a": 4, "b": 12 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "cond_select", "bit": 14, "a": 16, "b": 12 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 14, "count": 7 },
    { "op": "public_input", "guard": 14 },
    { "op": "public_input", "guard": 14 },
    { "op": "cond_select", "bit": 14, "a": 9, "b": 12 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "cond_select", "bit": 14, "a": 8, "b": 12 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "cond_select", "bit": 14, "a": 19, "b": 12 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "cond_select", "bit": 14, "a": 20, "b": 12 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 14, "count": 5 },
    { "op": "test_eq", "a": 1, "b": 19 },
    { "op": "test_eq", "a": 2, "b": 20 },
    { "op": "cond_select", "bit": 25, "a": 26, "b": 12 },
    { "op": "cond_select", "bit": 13, "a": 0, "b": 27 },
    { "op": "assert", "cond": 28 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "pi_skip", "guard": 0, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 0, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 0, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 0, "count": 1 }
  ]
}
