{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 7,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 254 },
    { "op": "constrain_bits", "var": 3, "bits": 254 },
    { "op": "constrain_bits", "var": 4, "bits": 254 },
    { "op": "constrain_to_boolean", "var": 5 },
    { "op": "constrain_bits", "var": 6, "bits": 16 },
    { "op": "load_imm", "imm": "01" },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 8, "bits": 8 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 9, "bits": 248 },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 7, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "20" },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "test_eq", "a": 8, "b": 12 },
    { "op": "test_eq", "a": 9, "b": 13 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 16, "a": 17, "b": 18 },
    { "op": "assert", "cond": 19 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 7, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "test_eq", "a": 20, "b": 7 },
    { "op": "assert", "cond": 21 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 7, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "test_eq", "a": 23, "b": 18 },
    { "op": "assert", "cond": 24 },
    { "op": "test_eq", "a": 5, "b": 7 },
    { "op": "assert", "cond": 25 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 11 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 7, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 7, "count": 6 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "load_imm", "imm": "04" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 7, "count": 6 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "load_imm", "imm": "40420F" },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "load_imm", "imm": "09" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "load_imm", "imm": "0B" },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "add", "a": 26, "b": 7 },
    { "op": "constrain_bits", "var": 42, "bits": 64 },
    { "op": "copy", "var": 42 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 7, "count": 4 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 7, "count": 5 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 7, "count": 1 },
    { "op": "output", "var": 26 }
  ]
}
