{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 2,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "51" },
    { "op": "load_imm", "imm": "05" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 5 },
    { "op": "pi_skip", "guard": 2, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 6 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "test_eq", "a": 6, "b": 2 },
    { "op": "assert", "cond": 8 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 2, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 10 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "00" },
    { "op": "test_eq", "a": 10, "b": 11 },
    { "op": "assert", "cond": 12 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "load_imm", "imm": "0E" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 2, "count": 5 },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 0 },
    { "op": "declare_pub_input", "var": 1 },
    { "op": "pi_skip", "guard": 2, "count": 6 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "07" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "pi_skip", "guard": 2, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 2, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "09" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "pi_skip", "guard": 2, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 2, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "declare_pub_input", "var": 3 },
    { "op": "pi_skip", "guard": 2, "count": 1 },
    { "op": "load_imm", "imm": "0B" },
    { "op": "declare_pub_input", "var": 4 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 2, "count": 7 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 7 },
    { "op": "declare_pub_input", "var": 2 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 2, "count": 4 },
    { "op": "output", "var": 21 },
    { "op": "output", "var": 23 },
    { "op": "output", "var": 25 },
    { "op": "output", "var": 27 },
    { "op": "output", "var": 29 }
  ]
}
